---
obsidianUIMode: preview
cssclasses:
- json5e-spell
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases:
{#each resource.aliases}
- {it}
{/each}
---
# {resource.name}
%%-- Embedded content starts on the next line. --%%
*{resource.level}, {resource.school}{#if resource.ritual} (ritual){/if}*  

- **Casting time:** {resource.time}{#if resource.ritual} unless cast as a ritual{/if}
- **Range:** {resource.range}
- **Components:** {resource.components}
- **Duration:** {resource.duration}

{resource.text}

{#if resource.hasSections }
## Summary

{/if}{#if resource.classes }
**Classes**: {resource.classes}

{/if}
*Source: {resource.source}*
