---
obsidianUIMode: preview
cssclasses:
- json5e-item
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases:
{#each resource.aliases}
- {it}
{/each}
---
# {resource.name}
{#if resource.detail }*{resource.detail}*  
{/if}{#if resource.hasImages }{resource.showPortraitImage}{/if}

{#if resource.prerequisite}
- **Prerequisites**: {resource.prerequisite}
{/if}{#if resource.armorClass }
- **Armor Class**: {resource.armorClass}
{#else if resource.damage }{#if resource.damage2h }
- **Damage**:
  - One-handed: {resource.damage}
  - Two-handed: {resource.damage2h}
{#else}
- **Damage**: {resource.damage}
{/if}{#if resource.range }
- **Range**: {resource.range}
{/if}{/if}{#if resource.properties }
- **Properties**: {resource.properties}
{/if}{#if resource.strengthRequirement }
- **Strength**: Requires {resource.strengthRequirement} STR.
{/if}{#if resource.stealthPenalty }
- **Stealth**: The wearer has disadvantage on Stealth (DEX) checks.
{/if}{#if resource.cost }
- **Cost**: {resource.cost}
{/if}{#if resource.weight }
- **Weight**: {resource.weight} lbs.
{/if}{#if resource.text }

{resource.text}
{/if}{#if resource.hasMoreImages }

{resource.showMoreImages}

{/if}{#if resource.variants }

**Variants**:
{resource.variantSectionLinks}

{#for variant in resource.variants}
### {variant.name}

{#if variant.prerequisite}
- **Prerequisites**: {variant.prerequisite}
{/if}{#if variant.armorClass }
- **Armor Class**: {variant.armorClass}
{#else if variant.damage }{#if variant.damage2h }
- **Damage**:
  - One-handed: {variant.damage}
  - Two-handed: {variant.damage2h}
{#else}
- **Damage**: {variant.damage}
{/if}{#if variant.range }
- **Range**: {variant.range}
{/if}{/if}{#if variant.properties }
- **Properties**: {variant.properties}
{/if}{#if variant.strengthRequirement }
- **Strength**: Requires {variant.strengthRequirement} STR.
{/if}{#if variant.stealthPenalty }
- **Stealth**: The wearer has disadvantage on Stealth (DEX) checks.
{/if}{#if variant.cost }
- **Cost**: {variant.cost}
{/if}{#if variant.weight }
- **Weight**: {variant.weight} lbs.
{/if}

{/for}
{/if}

*Source: {resource.source}*
